spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018 
spring.data.mongodb.database=EnsaB



tonarose.app.jwtSecret= =======================titans===========================
tonarose.app.jwtExpirationMs=86400000